<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/bikeNetworkListFragment">

    <fragment
        android:id="@+id/bikeNetworkListFragment"
        android:name="com.ignacio.bikesharing.ui.bikenetworklist.BikeNetworkListFragment"
        android:label="fragment_bike_network_list"
        tools:layout="@layout/fragment_bike_network_list" />
</navigation>